Separated letters:
g, e, o, r, g, i, o, s,  , z, a, c, h, a, r, i, a, s

Letter Frequency:
g: 2
e: 1
o: 2
r: 2
i: 2
s: 2
 : 1
z: 1
a: 3
c: 1
h: 1
Separated letters:
i,  , l, o, v, e,  , p, y, t, h, o, n, ?

Letter Frequency:
i: 1
 : 2
l: 1
o: 2
v: 1
e: 1
p: 1
y: 1
t: 1
h: 1
n: 1
?: 1
Separated letters:
g, e, o, r, g, i, o, s,  , z, a, c, h, a, r, i, a, s

Letter Frequency:
a: 3
g: 2
o: 2
r: 2
i: 2
s: 2
e: 1
 : 1
z: 1
c: 1
h: 1

==============================

Separated letters:
y, e, s

Letter Frequency:
y: 1
e: 1
s: 1

==============================

Separated letters:
t, a, k, i, s,  , t, s, a, n,  , b, i, g,  , f, u, n

Letter Frequency:
 : 3
t: 2
a: 2
i: 2
s: 2
n: 2
k: 1
b: 1
g: 1
f: 1
u: 1

==============================

